# =============================================================================
#  SLYK CASINO — Nginx API Gateway / reverse proxy
#  Rendered by the official nginx image entrypoint via envsubst.
#  Only ${DOMAIN} is substituted (it is the sole exported env var); all nginx
#  runtime vars ($host, $request_uri, $http_upgrade, ...) are left intact
#  because they are NOT present in the environment.
#
#  Routing map:
#     /.well-known/acme-challenge/  -> Let's Encrypt http-01 (certbot webroot)
#     /            -> Next.js Player UI        (player_frontend:3000)
#     /admin-portal-> Next.js Admin UI         (admin_frontend:3000, basePath)
#     /api/        -> Django REST backend      (django:8000)
#     /django-admin/-> Django admin (raw DB)   (django:8000)
#     /ws/         -> Erlang realtime engine   (erlang:8080, WebSocket upgrade)
# =============================================================================

# --- WebSocket connection upgrade mapping (must live in http context) ---
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# --- Upstreams (Docker DNS resolves the service names on the shared network) ---
upstream player_upstream {
    server player_frontend:3000;
    keepalive 32;
}
upstream admin_upstream {
    server admin_frontend:3000;
    keepalive 32;
}
upstream django_upstream {
    server django:8000;
    keepalive 32;
}
# erlang is intentionally NOT a static `upstream{}` block: those resolve
# hostnames once at nginx startup and refuse to boot at all if the erlang
# container isn't up yet (a real race during `docker compose up`/restarts).
# Docker's embedded DNS (127.0.0.11) + a variable in proxy_pass instead
# resolves it lazily per-request, so nginx boots even if erlang is briefly
# unavailable and recovers automatically once it is.
resolver 127.0.0.11 valid=10s;

# Shared proxy headers for plain HTTP upstreams.
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;

# -----------------------------------------------------------------------------
# :80 — ACME http-01 challenge + permanent redirect to HTTPS
# -----------------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Certbot writes challenge files here; nginx must serve them over plain HTTP.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# -----------------------------------------------------------------------------
# :443 — TLS termination + application routing
# -----------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # Certs + recommended params provisioned into the letsencrypt volume.
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # --- Hardening ---
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options          "SAMEORIGIN"           always;
    add_header X-Content-Type-Options   "nosniff"              always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;

    client_max_body_size 25m;
    server_tokens off;

    # Keep the ACME location available on :443 too (renewals/edge cases).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    # =========================================================================
    #  1) Django REST API
    # =========================================================================
    location /api/ {
        proxy_pass http://django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # =========================================================================
    #  2) Django admin — raw DB intervention (Superusers only)
    # =========================================================================
    location /django-admin/ {
        proxy_pass http://django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # Django admin static assets (served by WhiteNoise from gunicorn).
    location /django-static/ {
        proxy_pass http://django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # =========================================================================
    #  3) Erlang realtime engine — WebSocket (live chat + betting feeds)
    #     Upgrade/Connection headers are mandatory for the WS handshake.
    # =========================================================================
    location /ws/ {
        set $erlang_upstream erlang:8080;
        proxy_pass http://$erlang_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Long-lived sockets: disable buffering, extend timeouts.
        proxy_buffering off;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
    }

    # =========================================================================
    #  4) Next.js Admin UI  (app MUST set basePath: '/admin-portal')
    #     Matching /admin-portal also captures /admin-portal/_next/* assets.
    #     Upgrade headers included so Next.js HMR / RSC streaming works too.
    # =========================================================================
    location /admin-portal {
        proxy_pass http://admin_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
    }

    # =========================================================================
    #  5) Next.js Player UI — catch-all root (serves /_next/* for the player)
    # =========================================================================
    location / {
        proxy_pass http://player_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
    }
}
